2009-03-26  Andre Klapper  <a9016009@gmx.de>

	* cs.po: Updated Czech translation by Lucas Lommer.

2009-03-02  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.
	
2008-11-05  Kenneth Nielsen  <k.nielsen81@gmail.com>

	* da.po: Added Danish translation by Kris Hansen

2008-09-04  Ankitkumar Patel  <ankit@redhat.com>

	* gu.po: Added Gujarati Translations.

2008-08-29  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es.po: Updated Spanish translation

2008-02-14  Pawan Chitrakar <chautari@gmail.com>

	* ne.po: Updated Nepali Translation.

2008-02-08  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-09-25  Gil Forcada  <gforcada@svn.gnome.org>

	* ca.po: Updated Catalan translation by Francesc Vilches.

2007-09-16  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation.

2007-09-15   Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2007-08-09  Inaki Larranaga Murgoitio  <dooteo@zundan.com>

	* eu.po: Updated Basque translation.

2007-08-07  Funda Wang  <fundawang@gmail.com>

	* zh_CN.po: fix bug#464050.

2007-07-27  Raivis Dejus  <orvils@gmail.com>

        * lv.po: Updated Latvian Translation.

2007-06-03  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Updated Portuguese translation by Filipe Gomes
	<filipefgomes@gmail.com>.

2007-04-25  Christophe Merlet  <redfox@redfoxcenter.org>

	* oc.po: Added Occitan translation from
	Yannig MARCHEGAY <yannig@marchegay.org>.

2007-04-21  Jorge Gonzalez <jorgegonz@svn.gnome.org>

        * es.po: Updated Spanish translation

2007-04-5  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-03-28  Pema Geyleg <pema.geyleg@gmail.com>

	* dz.po: Updated dzongkha translation.

2007-03-09  Raphael Higino  <raphaelh@svn.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation
	by Luiz Fernando da Silva Armesto <luiz.armesto@gmail.com>.

2007-03-01  Stéphane Raimbault  <stephane.raimbault@gmail.com>

	* fr.po: Updated French translation by Jonathan Ernst, Mathieu
	Gaspard, Claude Paroz and Stéphane Raimbault.

2007-01-24  Pema Geyleg  <pema.geyleg@gmail.com>

	* dz.po: Added Dzongkha Translation.

2007-01-24  David Lodge <dave@cirt.net>

	* en_GB.po: Updated English (British) translation

2006-12-11  Lucas Rocha  <lucasr@gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation
	by Alexandre Paloschi Horta <alexandre.horta@gmail.com> 

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation.

2006-11-17  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.

2006-10-26  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation.

2006-10-15  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es.po: Updated Spanish translation.
	* POTFILES.in: Added encoding string.

2006-10-14  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.
	
2006-10-03  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation.

2006-09-30  Alexander Shopov  <ash@contact.bg>

	* bg.po: Updated Bulgarian translation by
	Alexander Shopov <ash@contact.bg>

2006-09-30  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.
	
2006-09-30  Christian Meyer  <chrisime@gnome.org>

	* de.po: Updated German translation.

2006-09-25  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Updated Nepali Translation

2006-09-21  Alexander Shopov  <ash@contact.bg>

	* bg.po: Updated Bulgarian translation by
	Alexander Shopov <ash@contact.bg>

2006-09-19  Raivis Dejus  <orvils@gmail.com>

        * lv.po: Added Latvian translation, as a fix for bug 354322

2006-09-12  David Lodge <dave@cirt.net>

	* en_GB.po: Updated English (British) translation

2006-09-12  Kostas Papadimas <pkst@gnome.org>

	* el.po: Fixed typos by Dimitris Glezos <dimitris@glezos.com>

2006-08-30  Raivis Dejus  <orvils@gmail.com>

        * lv.po: Added Latvian translation.

2006-08-21  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2006-08-20  Daniel Nylander <po@danielnylander.se>

	* sv.po: Translation updated.

2006-08-16  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.

2006-08-09  Josep Puigdemont i Casamajó  <josep.puigdemont@gmail.com>

	* ca.po: Updated Catalan translation.

2006-08-08  Inaki Larranaga  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2006-07-29  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es.po: Updated Spanish translation.

2006-07-21  Josep Puigdemont i Casamajó  <josep.puigdemont@gmail.com>

	* ca.po: Updated Catalan translation by
	Xavier Conde Rueda <xavi.conde@gmail.com>

2006-06-26  Daniel Nylander  <po@danielnylander.se>

	* sv.po: Updated Swedish translation.
	
2006-06-15  Hendrik Richter  <hendrikr@gnome.org>

	* de.po: Updated German translation.

2006-06-14  Nickolay V. Shmyrev  <nshmyrev@yandex.ru>

	* ru.po: Updated Russian translation.

2006-05-11  Benoît Dejean  <benoit@placenet.org>

	* fr.po: Updated French translation.
	Hi guys :)

2006-04-14  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation.

2006-03-31  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2006-03-19  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Added Finnish translation.

2006-02-28  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation.

2006-01-28  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.

2006-01-22  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.
	
	Please, someone add "vi" to LINGUAS for me, if you have time. :)  Thankyou!

2006-01-21  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* zh_TW.po: Updated Traditional Chinese translation(Taiwan).
	* zh_HK.po: Added Traditional Chinese translation(Hong Kong).
	
2006-01-19  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2006-01-16  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-12-12  Alexander Shopov  <ash@contact.bg>

	* bg.po: Updated Bulgarian translation by
	Alexander Shopov <ash@contact.bg>

2005-12-06  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Updated Norwegian bokmål translation.
	* no.po: Same

2005-11-22  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.

2005-11-22  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.

2005-09-01 Kostas Papadimas <pkst@gnome.org>

	* el.po: Updated Greek translation by Stathis Kamperis <stathisk@med.auth.gr>

2005-08-29  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-20  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-08-11  Marcel Telka  <marcel@telka.sk>

	* POTFILES.in: Removed data/gdesklets-display-thumbnail.schemas.in.

2005-08-01  Maxim Dziumanenko <mvd@mylinux.ua>

	* uk.po: Updated Ukrainian translation.

2005-07-25  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2005-07-21  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-07-18  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-07-17  Pawan Chitrakar  <pawan@nplinux.org>

	* ne.po: Added Nepali Translation

2005-07-16  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* zh_TW.po: Updated Traditional Chinese translation.

2005-07-10  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-07-05  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.

2005-07-03  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-07-03  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added missing files.

2005-06-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-06-17  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-06-11  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2005-06-02  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-05-31  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-05-20  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-05-19  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-05-18  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-05-16  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added transition.py.

2005-05-14  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.

2005-05-12  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-05-08  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added display/DisplayTarget.py.

2005-04-19  David Lodge  <dave@cirt.net>

	* en_GB.po: Updated British English translation.

2005-04-16  Abel Cheung  <maddog@linuxhall.org>

	* zh_TW.po: Updated traditional Chinese translation from GNOME HK Team

2005-04-14  Abel Cheung  <maddog@linuxhall.org>

	* zh_TW.po: New traditional Chinese translation from GNOME HK Team

2005-04-03  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.

2005-04-03  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-04-02  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * rw.po: Added Kinyarwanda translation.

2005-03-31  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-03-30  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-30  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-28  Josep Puigdemont  <josep@imatge-sintetica.com>

        * ca.po: Updated Catalan translation.

2005-03-27  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2005-03-26  Josep Puigdemont  <josep@imatge-sintetica.com>

	* ca.po: Updated Catalan translation by Aleix Badia i Bosch.

2005-03-26  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-03-25  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-25  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-24  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-23  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-22  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-03-22  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-22  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-19  Martin Grimme  <martin@pycage.de>

	* ru.po: Updated Russian translation with Sergey's new translation.

2005-03-16  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-15  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-14  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2005-03-13  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-13  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-11  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-03-07  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-06  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-04  Takeshi AIHANA <aihana@jcom.home.ne.jp>

	* ja.po: Updated Japanese translation.

2005-03-03  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-03-02  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-02-26  Laszlo Dvornik  <dvornik@gnome.hu>

	* hu.po: Hungarian translation updated by Gabor Kelemen.

2005-02-26  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-02-25  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-02-25  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-02-22  Takeshi AIHANA <aihana@jcom.home.ne.jp>

	* ja.po: Updated Japanese translation.

2005-02-19  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-02-16  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-02-16  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.
	* POTFILES.in: Added missing files.

2005-02-15  David Lodge  <dave@cirt.net>

	* en_GB.po: Updated English (British) translation.

2005-02-15  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-02-15  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-02-14  Hendrik Richter  <hendrik@gnome-de.org>

	* de.po: Updated German translation.

2005-02-14  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-02-13  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-02-12  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-02-02  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-02-01  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-02-01  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-31  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-30  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-30  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added Element.py.

2005-01-29  Laszlo Dvornik  <dvornik@gnome.hu>

	* hu.po: Hungarian translation updated by Gabor Kelemen.

2005-01-28  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-26  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-26  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-25  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: German translation bugfix.

2005-01-25  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-25  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-23  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-23  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-21  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-01-20  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-18  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-18  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-16  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-16  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-01-15  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-15  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-15  Christian Meyer  <chrisime@gnome.org>

	* POTFILES.in: Removed main/LogViewer.py
	* de.po: Updated German translation.

2005-01-13  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-13  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-11  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-11  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-10  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-10  Christian Meyer  <chrisime@gnome.org>

	* de.po: Updated German translation.

2005-01-10  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-09  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added entry for display/TargetCanvas.py.

2005-01-09  Žygimantas Beručka  <uid0@akl.lt>

	* lt.po: Updated Lithuanian translation.

2005-01-03  Benoît Dejean  <TazForEver@dlfp.org>

	* fr.po: Updated French translation.

2005-01-02  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-02  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2004-12-29  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-12-28  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated French translation.

2004-12-25  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-12-22  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-12-18  Žygimantas Beručka  <uid0@akl.lt>

	* lt.po: Updated Lithuanian translation.

2004-12-18  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-12-13  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-12-13  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-12-12  Benoît Dejean  <tazforever@dlfp.org>

	* POTFILES.in:
	* fr.po: Updated.

2004-11-29  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated French Translation.

2004-11-26  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-11-26  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-11-24  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-11-24  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-11-21  David Lodge <dave@cirt.net>
                                                                                
        * en_GB.po: Updated British translation.
                                                                                
2004-11-21  Laszlo Dvornik  <dvornik@gnome.hu>

	* hu.po: Hungarian translation updated by Gabor Kelemen.

2004-11-18  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-11-17  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-11-09  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-11-09  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-11-07  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-11-06  Benoît Dejean  <tazforever@dlfp.org>

	* POTFILES.in: Updated.
	* fr.po: Updated French Translation.

2004-11-04 Amanpreet Singh Alam <aalam@redhat.com>

	* pa.po: Punjabi Language is added

2004-11-01  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-10-31  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-10-27  Alexander Shopov  <ash@contact.bg>

	* bg.po: Updated Bulgarian translation by
	Rostislav Raykov <zbrox@i-space.org>

2004-10-24  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2004-10-19  Laszlo Dvornik  <dvornik@gnome.hu>

	* hu.po: Hungarian translation updated by Gabor Kelemen.

2004-10-09  Martin Grimme  <martin@pycage.de>

	* de.po: Fixed typos. A daemon is not a demon.

2004-10-09  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-10-08  Martin Grimme  <martin@pycage.de>

	* ru.po: Updated Russian translation with what I received by mail.

2004-10-05  David Lodge <dave@cirt.net>

	* en_GB.po: Updated British English translation.

2004-10-05  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-10-05  Benoît Dejean  <tazforever@dlfp.org>

	* it.po: Italian translation updated by Francesco Paolo Lovergine
	<frankie@debian.org>.

2004-10-05  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2004-10-04  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2004-10-04  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Updated Portuguese translation.

2004-10-03  Benoît Dejean  <tazforever@dlfp.org>

	* it.po: Italian translation updated by Luigi Maselli.

2004-10-03  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated French translation.

2004-10-03  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-10-02  Christian Meyer  <chrisime@gnome.org>

	* de.po: Updated and fixed!

2004-10-02  Benoît Dejean  <tazforever@dlfp.org>

	* POTFILES.in:
	* fr.po: Updated.

2004-10-02  Benoît Dejean  <tazforever@dlfp.org>

	* POTFILES.in: Updated.
	* fr.po: Updated French translation.

2004-10-02  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-10-02  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-10-02  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-10-02  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2004-10-02  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Updated Simplified Chinese translation.

2004-10-02  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated French translation.

2004-10-02  Martin Grimme  <martin@pycage.de>

	* de.po: Fixed typo.

2004-10-01  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-10-01  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-10-01  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Added my name.

2004-10-01  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated French translation.

2004-09-30  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-30  Christian Meyer  <chrisime@gnome.org>

	* POTFILES.in: Updated.
	* de.po: Updated German translation.

2004-09-30  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-09-29  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-09-29  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-29  Christian Meyer  <chrisime@gnome.org>

	* POTFILES.skip: Updated.
	* de.po: Updated German translation.

2004-09-28  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated French translation.

2004-09-28  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-09-26  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-26  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated French Translation. Again :)

2004-09-26  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated French Translation.

2004-09-25  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanih translation.x

2004-09-23  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-09-19  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2004-09-19  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-09-18  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-17  Benoît Dejean  <tazforever@dlfp.org>

	* POTFILES.in:
	* fr.po: Updated.

2004-09-17  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated.

2004-09-16  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-09-15  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-09-10  Maxim Dziumanenko <mvd@mylinux.com.ua>

	* uk.po: Added Ukrainian translation.

2004-09-09  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2004-09-08  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-09-08  David Lodge <dave@cirt.net>

	* en_GB.po: Updated British translation.

2004-09-08  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-07  Benoît Dejean  <tazforever@dlfp.org>

	* POTFILES.in: Added libdesklets/convert.py.
	Sorted file list.
	
	* fr.po: Updated.

2004-09-07  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Updated and revised Portuguese translation.

2004-09-06  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2004-09-06  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-09-06  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated.

2004-09-05  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-05  Benoît Dejean  <tazforever@dlfp.org>

	* POTFILES.in: Removed data/gdesklets.keys.in.

2004-09-05  David Lodge <dave@cirt.net>
                                                                                
        * en_GB.po: Fixed encoding on British translation.
                                                                                
2004-08-20  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-18  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-13  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added LogViewer.py.

2004-08-12  Martin Grimme  <martin@pycage.de>

	* de.po: Fixed wrong translation of "daemon" in the tray menu entry.

	* POTFILES.in: Added the files from the gdesklets-shell.

2004-07-29  Iñaki Larrañaga  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2004-07-29  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-07-28  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-07-24  David Lodge <dave@cirt.net>
                                                                                
        * en_GB.po: Updated British translation.
                                                                                
2004-07-22  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2004-07-21  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-07-20  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated.

2004-07-19  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Updated.

2004-07-18  David Lodge <dave@cirt.net>

	* en_GB.po: Translation updated

2004-07-15  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-07-14  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	* pt_BR.po: Updated Brazilian Portuguese translation done by
	Raphael Higino <raphaelh@uai.com.br>.

2004-07-14  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-07-13  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2004-07-12  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-07-11  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-07-10  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-07-09  Christian Meyer  <chrisime@gnome.org>

	* de.po: Updated German translation.

2004-07-08  Gustavo Noronha Silva  <kov@debian.org>

	* pt_BR.po: translation update by
	  "Raphael Higino" <raphaelh@uai.com.br>

2004-07-05  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-07-05  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-07-04  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-06-30  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-06-30  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-06-30  Žygimantas Beručka  <uid0@akl.lt>

	* lt.po: Updated Lithuanian translation.

2004-06-29  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Updated British English translations by
	David Lodge <dave@cirt.net>
	
2004-06-29  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Updated.

2004-06-24  Andras Timar  <timar@gnome.hu>

	* hu.po: Updated Hungarian translation.

2004-06-24  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	* pt_BR.po: Updated Brazilian Portuguese translation done by
	Raphael Higino <raphaelh@uai.com.br>.

2004-06-24  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-06-14  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	* pt_BR.po: Updated Brazilian Portuguese translation done by
	Raphael Higino <raphaelh@uai.com.br>.

2004-06-14  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-06-13  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-06-11  Andras Timar  <timar@gnome.hu>

	* hu.po: Updated Hungarian translation.

2004-06-10  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added some missing files.

2004-06-10  Gustavo Noronha Silva  <kov@debian.org>

	* pt_BR.po: updated translation, by
	  Raphael Higino <raphaelh@uai.com.br>

2004-06-06  Alexander Shopov <ash@contact.bg>
	* bg.po: Added Bulgarian translation by
	Rostislav Raikov <zbrox@i-space.org>

2004-05-31  Žygimantas Beručka  <uid0@akl.lt>

	* lt.po: Updated Lithuanian translation.

2004-05-27  Alexander Winston  <alexander.winston@comcast.net>

	* en_CA.po: Updated Canadian English translation.

2004-05-27  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-05-25  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Updated British English translation

2004-05-19  Gareth Owen <gowen72@yahoo.com>

	* en_GB.po: Updated British English translation

2004-05-19  Baris Cicek <baris@teamforce.name.tr>

	* tr.po: Updated Turkish Translation from Burcin Donmez
	
2004-05-17  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	* pt_BR.po: Updated Brazilian Portuguese translation done by
	Raphael Higino <raphaelh@uai.com.br>.

2004-05-15  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-05-15  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-05-14  Christian Neumair  <chris@gnome-de.org>

	* POTFILES.in: Added missing files.
	* de.po: Slightly updated German translation.

2004-05-12  Samúel Jón Gunnarsson  <sammi@techattack.nu>

	* is.po: Added Icelandic translation.

2004-05-07  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation.

2004-05-01  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2004-04-15  Gustavo Maciel Dias Vieira  <gdvieira@zaz.com.br>

	* pt_BR.po: Updated Brazilian Portuguese translation done by
	Raphael Higino <raphaelh@uai.com.br>.

2004-04-15  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-04-14  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-04-13  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Updated British English translation

2004-04-13  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added config/settings.py.

2004-04-12  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Removed entry for CmdLineParser (fixes bug #139823).

2004-04-12  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Added British English translation

2004-04-12  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2004-03-30  Andras Timar  <timar@gnome.hu>

	* hu.po: Added Hungarian translation.

2004-03-26  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Fixed French translation.

2004-03-16  Iñaki Larrañaga  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2004-03-13  Žygimantas Beručka  <uid0@akl.lt>

	* lt.po: Updated Lithuanian translation.

2004-03-06  Benoît Dejean  <tazforever@dlfp.org>

	* fr.po: Fixed French translation.

2004-03-06  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-03-06  Christian Neumair  <chris@gnome-de.org>

	* POTFILES.in: Removed obsolete files.
	* POTFILES.skip: New. Added missing files.
	* de.po: Updated German translation.

2004-02-28  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2004-02-26  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-02-25  Adam Weinberger <adamw@FreeBSD.org>

	* en_CA.po: Added Canadian English translation.

2004-02-23  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2004-02-22  Sebastien Bacher  <seb128@debian.org>

	* fr.po: Updated French translation.

2004-02-21  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-02-20  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation.

	* POTFILES.in: Added missing files.

2004-02-17  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-02-15  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2004-02-01  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* hr.po: Updated Croatian translation.

2004-02-01  Žygimantas Beručka  <uid0@tuxfamily.org>

	* lt.po: Updated Lithuanian translation.

2004-02-01  Benoît Dejean <tazforever@dlfp.org>

	* fr.po: Fixed French translation
	
2004-01-30  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translaiton.

2004-01-29  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-01-28  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Fixed Czech translation.

2004-01-24  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian translation.

2004-01-19  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-01-17  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-01-16  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian translation.

2004-01-06  Žygimantas Beručka  <uid0@tuxfamily.org>

	* lt.po: Updated Lithuanian translation.

2004-01-06  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation by GNOME PL Team.

2004-01-06  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2004-01-04  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2004-01-03  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-01-02  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation.

	* POTFILES.in: Added missing files.

2003-12-29  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Updated Portuguese translation.

2003-12-29  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-12-21  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2003-12-18  Martin Grimme  <martin@pycage.de>

	* ru.po: Fixed typo. s/gDisklets/gDesklets/

2003-12-05  Iñaki Larrañaga  <dooteo@euskalgnu.org>

	* eu.po: Added Basque translation

2003-12-04  Žygimantas Beručka  <uid0@tuxfamily.org>

	* lt.po: Added Lithuanian translation.

2003-11-28  Gustavo Maciel Dias Vieira  <gdvieira@zaz.com.br>

	* pt_BR.po: Added Brazilian Portuguese translation done by Tiago
	Cardoso Menezes <zion@via-rs.net>.

2003-11-26  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Added Catalan translation by
	Aleix Badia i Bosch <abadia@ica.es>.

2003-11-17  Arkadiusz Lipiec <arkadiusz.lipiec@gazeta.pl>

	* pl.po: Updated Polish translation

2003-11-14   Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Dutch translation updated by Tino Meinen.

2003-11-12  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Updated Portuguese translation.

2003-11-11  Alessio Frusciante  <algol@firenze.linux.it>

	* it.po: Added Italian translation by
	Luigi Maselli.

2003-11-11  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Added Japanese translation.

2003-11-02  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-10-26  Hasbullah Bin Pit <sebol@ikhlas.com>
                                                                                
        * ms.po: Added Malay translation.

2003-10-25  Metin Amiroff  <metin@karegen.com>

	* az.po: Added Azerbaijani translation.

2003-10-13  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Updated Serbian translation.

2003-10-13  Kostas Papadimas <pkst@gnome.org>

	* el.po: Added Greek translation.

2003-10-12  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-10-11  Sebastien Bacher  <seb128@debian.org>

	* fr.po: Updated French translation.

2003-10-08  Martin Grimme  <martin@pycage.de>

	* POTFILES.in: Added missing files.
	* de.po: Updated German translation.

2003-10-01  Martin Grimme  <martin@pycage.de>

	* ko.po: Added Korean translation by DongCheon Park.

2003-09-15  Fatih Demir <kabalak@gtranslator.org>

	* tr.po: Added Turkish translation by Ridvan.

2003-09-09  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Tino Meinen.

2003-09-09  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

        * es.po: Updated Spanish translation by
                 Francisco Javier F. Serrador <serrador@arrakis.es>.

2003-09-09  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2003-09-09  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Added Portuguese translation.

2003-09-07  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation.

2003-09-06  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Added Serbian translation.

2003-09-04  Christian Rose  <menthos@menthos.com>

	* .cvsignore: Added more entries.
	* POTFILES.in: Added comment.
	* sv.po: Added Swedish translation.

2003-09-04  Sebastien Bacher  <seb128@debian.org>

	* fr.po: Updated French translation.

2003-08-27  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2003-08-26  Christian Neumair  <chris@gnome-de.org>

	* es.po: Fixed encoding.

2003-08-25  Martin Grimme  <martin@pycage.de>

	* cs.po: Added.
